
# MongoDB Connection String
# Replace this with your actual MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://kpraju1652:Prajwal@7@cluster0.h73rm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Port
PORT=5000
